// question: 7950  name: visio13_1A-10
::visio13_1A-10::[html]<p>El histograma de una imagen lo podemos ver como<br></p>{
	~%-25%<p>la frecuencia de aparición de cada valor.<br></p>
	~%-25%<p>la densidad de probabilidad de cada valor.<br></p>
	~%-25%<p>un vector donde cada posición \\(i\\) indica el número de píxeles con valor \\(i\\).<br></p>
	=<p>todas la opciones son equivalentes.<br></p>
}


// question: 7951  name: visio13_1A-11
::visio13_1A-11::[html]<p>Cuál de estas transformaciones no es una transformación puntual.<br></p>{
	=<p>Substracción de fondo.<br></p>
	~%-25%<p>Maximizar el contraste.<br></p>
	~%-25%<p>Ecualización<br></p>
	~%-25%<p>Threshold doble.<br></p>
}


// question: 7952  name: visio13_1A-12
::visio13_1A-12::[html]<p>En referencia a la LUT (look-up table)\:<br></p>{
	~%-25%<p>sólo se pueden aplicar en imágenes de un byte por píxel.<br></p>
	~%-25%<p>están pensadas para implementar funciones monótonas (crecientes o decrecientes)<br></p>
	=<p>podemos implementar cualquier transformación puntual.<br></p>
	~%-25%<p>no se usan mucho ya que son ineficientes.<br></p>
}


// question: 7953  name: visio13_1A-13
::visio13_1A-13::[html]<p>Podemos representar el color<br></p>{
	~%-25%<p>con tres valores, pero si aumentamos este número la representación será más precisa.<br></p>
	~%-25%<p>con tres valores pero que hagan referencia a longitudes de onda\: roja, verde, azul.<br></p>
	~%-25%<p>con tres valores linealmente dependientes.<br></p>
	=<p>todas las opciones son falsas.<br></p>
}


// question: 7954  name: visio13_1A-14
::visio13_1A-14::[html]<p>En el espacio de color XYZ cuál de las siguientes frases es falsa<br></p>{
	~%-25%<p>El origen se corresponde con el negro.<br></p>
	=<p>La frontera de los colores posibles está constituida únicamente por colores puros del espectro visible.<br></p>
	~%-25%<p>Todos los colores posibles caen dentro de un "sólido de color".<br></p>
	~%-25%<p>Los ejes del espacio representan colores imaginarios (colores que no existen).<br></p>
}


// question: 7955  name: visio13_1A-15
::visio13_1A-15::[html]<p>Cómo podemos convertir los valores de color de una imagen RGB en valores independientes de dispositivo.<br></p>{
	~%-25%<p>No se puede.<br></p>
	~%-25%<p>Mediante una matriz establecida y fija que pasa de RGB a XYZ.<br></p>
	~%-25%<p>Con una transformación no lineal establecida y fija que pasa de RGB a XYZ.<br></p>
	=<p>Con un proceso de calibración del color.<br></p>
}


// question: 7956  name: visio13_1A-9
::visio13_1A-9::[html]<p>Hablamos de imágenes cuando la información almacenada<br></p>{
	~%-25%<p>es bidimensional.<br></p>
	=<p>es discreta.<br></p>
	~%-25%<p>hace referencia a intensidad luminosa.<br></p>
	~%-25%<p>mínima (píxel) se describe con un byte.<br></p>
}


// question: 7957  name: visio14_1A-10
::visio14_1A-10::[html]<p>Cuál de estas transformaciones es una transformación puntual.<br></p>{
	~%-25%<p>Sustracción de fondo.<br></p>
	~%-25%<p>Erosión.<br></p>
	=<p>Ecualización<br></p>
	~%-25%<p>Filtrado gaussiano.<br></p>
}


// question: 7958  name: visio14_1A-12
::visio14_1A-12::[html]<p>Para determinar si hay algún tipo de movimiento en una escena, qué operación básica usaremos entre imágenes.<br></p>{
	~%-25%<p>suma<br></p>
	=<p>resta<br></p>
	~%-25%<p>multiplicación<br></p>
	~%-25%<p>división<br></p>
}


// question: 7959  name: visio14_1A-9
::visio14_1A-9::[html]<p>Cuál de estas frases es incorrecta.<br></p>{
	~%-25%<p>El resultado de un TAC (tomografía axial computerizada) se almacena en tres dimensiones.<br></p>
	~%-25%<p>Una imagen range nos da información de profundidad pero se almacena en dos dimensiones.<br></p>
	~%-25%<p>Una secuencia de vídeo en color lo podríamos considerar como una imagen o señal de cuatro dimensiones.<br></p>
	=<p>La imagen monocromática se caracteriza por poder almacenarse con un bit, dos valores\: blanco y negro.<br></p>
}


// question: 7960  name: visio15_1A-10
::visio15_1A-10::[html]<p>Los valores de los píxeles en imágenes en niveles de gris típicas que se usan habitualmente <br></p>{
	=<p>están cuantizados a 8 bits<br></p>
	~%-25%<p>están muestreados a 8 bits<br></p>
	~%-25%<p>están codificados con 8 bytes<br></p>
	~%-25%<p>son de tipo float<br></p>
}


// question: 7961  name: visio15_1A-11
::visio15_1A-11::[html]<p>Cuántas dimensiones son necesarias para guardar una secuencia temporal de imágenes lineales en color.<br></p>{
	~%-25%<p>2 <br></p>
	=<p>3 <br></p>
	~%-25%<p>4 <br></p>
	~%-25%<p>5 <br></p>
}


// question: 7962  name: visio15_1A-12
::visio15_1A-12::[html]<p>La ecualización, en relación a una imagen discreta.<br></p>{
	~%-25%<p>Siempre genera un histograma plano.<br></p>
	~%-25%<p>Persigue maximizar el contraste de manera lineal.<br></p>
	~%-25%<p>Se consigue calculando el histograma y aplicándolo como una lut.<br></p>
	=<p>Se consigue calculando el histograma acumulado y aplicándolo como una lut.<br></p>
}


// question: 7963  name: visio15_1A-13
::visio15_1A-13::[html]<p>Cuál de estas transformaciones no es una transformación puntual.<br></p>{
	~%-25%<p>Ecualización logarítmica.<br></p>
	=<p>Ecualización local.<br></p>
	~%-25%<p>Ecualización<br></p>
	~%-25%<p>LUT (look-up table).<br></p>
}


// question: 7964  name: visio15_1A-14
::visio15_1A-14::[html]<p>Queremos simular un efecto de vigneting (oscurecimiento de los bordes de la imagen). Cuál de estas opciones utilizaremos.<br></p>{
	~%-25%<p>transformación puntual<br></p>
	=<p>transformación aritmética<br></p>
	~%-25%<p>filtrado lineal<br></p>
	~%-25%<p>filtrado no lineal<br></p>
}


// question: 7965  name: visio15_1A-15
::visio15_1A-15::[html]<p>En una aplicación nos interesa por un lado (1) generar un fondo estático sin mucho ruido, y por otro (2) encontrar discrepancias de las nuevas imágenes respecto de ese fondo. Qué operaciones usaremos en cada caso.<br></p>{
	~%-25%<p>(1) suma,  (2) suma<br></p>
	=<p>(1) suma, (2) resta<br></p>
	~%-25%<p>(1) resta, (2) resta<br></p>
	~%-25%<p>(1) resta, (2) suma<br></p>
}


// question: 7966  name: visio16_1A-10
::visio16_1A-10::[html]<p>Cuál de estas imágenes tendría dos dimensiones\:<br></p>{
	~%-25%<p>imagen color<br></p>
	~%-25%<p>vídeo en blanco y negro (monocromo)<br></p>
	~%-25%<p>vídeo en color<br></p>
	=<p>imagen range (de profundidades)<br></p>
}


// question: 7967  name: visio16_1A-11
::visio16_1A-11::[html]<p>Cuántos bins (elementos) tendrán los histogramas de una imagen binaria y de una de 8 bits<br></p>{
	~%-25%<p>1, 8<br></p>
	~%-25%<p>2, 8<br></p>
	=<p>2, 256<br></p>
	~%-25%<p>1, 256<br></p>
}


// question: 7968  name: visio16_1A-12
::visio16_1A-12::[html]<p>En una aplicación queremos seleccionar con un threshold aquellos puntos de la imagen que tengan un color naranja sin importar la pureza. Qué espacio de color será el más adecuado.<br></p>{
	~%-25%<p>RGB<br></p>
	~%-25%<p>CMY<br></p>
	~%-25%<p>YUV<br></p>
	=<p>HSV<br></p>
}


// question: 7969  name: visio16_1A-14
::visio16_1A-14::[html]<p>Queremos ver el resultado de una transformada de Fourier de una imagen. Cuál de estas transformaciones no lineales sería más adecuada<br></p>{
	=<p>log(im+1)<br></p>
	~%-25%<p>log(im)<br></p>
	~%-25%<p>exp(im)<br></p>
	~%-25%<p>exp(im+1)<br></p>
}


// question: 7970  name: visio16_1A-5
::visio16_1A-5::[html]<p>Cuantos bytes ocupa una imagen VGA (640x480) color con 3 canales de 256 niveles por canal, en formato raw sin cabecera. <br></p>{
	~%-25%<p>307200 bytes<br></p>
	=<p>921600 bytes<br></p>
	~%-25%<p>7372800 bytes<br></p>
	~%-25%<p>29491200 bytes<br></p>
}


// question: 7971  name: visio17_1A-7
::visio17_1A-7::[html]<p>Cuál de estas operaciones no se puede implementar con una LUT<br></p>{
	~%-25%<p>imagen negativo<br></p>
	~%-25%<p>máximización del contraste<br></p>
	=<p>imagen derivada<br></p>
	~%-25%<p>ecualización<br></p>
}


// question: 7972  name: visio18_1A-6
::visio18_1A-6::[html]<p>Cuántos terabytes aproximadamente se necesitarán para almacenar, en imágenes color sin comprimir de 8 bits por canal, toda la superficie de la tierra (radio \= 6371 km, sup. esfera \= 4 \\(\\pi r^2\\))<br></p>{
	~%-25%<p>4.6 TB<br></p>
	=<p>14 TB<br></p>
	~%-25%<p>37 TB<br></p>
	~%-25%<p>112 TB<br></p>
}


// question: 7973  name: visio18_1A-7
::visio18_1A-7::[html]<p>Cuál de estas representaciones de los datos es una función creciente<br></p>{
	~%-25%<p>el histograma de la mayoría de las imágenes<br></p>
	~%-25%<p>una discretización de la función gaussiana<br></p>
	=<p>la LUT que permite hacer la ecualización de una imagen<br></p>
	~%-25%<p>la LUT que aplicaríamos para conseguir la imagen negativa<br></p>
}


// question: 7974  name: visio18_1A-8
::visio18_1A-8::[html]<p>Cuál de estos códigos representa una maximización del contraste<br></p>{
	~%-25%<p>255*((max(im( \: ))-min(im( \: )))/(im-min(im( \: ))));<br></p>
	=<p>255*((im-min(im( \: )))/(max(im( \: ))-min(im( \: ))));<br></p>
	~%-25%<p>255*(im-min(im( \: ))));<br></p>
	~%-25%<p>255*((im-max(im( \: )))./(im-min(im( \: ))));<br></p>
}


// question: 7975  name: visio19_1A-7
::visio19_1A-7::[html]<p>Cuál de las representaciones de estos tipos de imágenes tiene más dimensiones<br></p>{
	~%-25%<p>imagen térmica<br></p>
	=<p>imagen color<br></p>
	~%-25%<p>imagen de una radiografía<br></p>
	~%-25%<p>imagen range <br></p>
}


// question: 7976  name: visio19_1A-8
::visio19_1A-8::[html]<p>Cuál de estos códigos en MatLab calcula un histograma para una imagen, im, de un canal<br></p>{
	=<p>h\=zeros(256,1); for i\=1\:numel(im), h(im(i)+1)\=h(im(i)+1)+1; end<br></p>
	~%-25%<p>h\=zeros(256,1); for i\=1\:numel(im), h(im+1)\=h(im+1)+1; end<br></p>
	~%-25%<p>h\=zeros(256);   for i\=1\:numel(im), h(im)\=h(im+1); end<br></p>
	~%-25%<p>h\=zeros(256,1); for i\=1\:numel(im), h(im(i))\=h(im(i)+1); end<br></p>
}


// question: 7977  name: visio19_1A-9
::visio19_1A-9::[html]<p>Cómo están relacionados los histogramas de una imagen genérica y el histograma del negativo de esa imagen.<br></p>{
	~%-25%<p>Tienen el mismo histograma.<br></p>
	~%-25%<p>Las imágenes negativo no tienen histograma.<br></p>
	~%-25%<p>Los valores del histograma de la imagen negativo tienen los mismos valores, pero negativos (una reflexión vertical)<br></p>
	=<p>Los histogramas son simétricos (una reflexión horizontal).<br></p>
}


